{
    "files.associations": {
        "task.h": "c",
        "stm32f4xx.h": "c",
        "stm32f446xx.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "cortex-debug.variableUseNaturalFormat": true,
    "C_Cpp.default.compilerPath": "c:\\Program Files (x86)\\Arm GNU Toolchain arm-none-eabi\\14.2 rel1\\bin\\arm-none-eabi-c++.exe"
}